cds.requires.db.[pg].kind=postgres
cds.requires.db.[pg].credentials.host=localhost
cds.requires.db.[pg].credentials.port=5432
cds.requires.db.[pg].credentials.user=postgres
cds.requires.db.[pg].credentials.password=postgres
cds.requires.db.[pg].credentials.database=postgres


cds.requires.API_OPLACCTGDOCITEMCUBE_SRV.[pg].credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_OPLACCTGDOCITEMCUBE_SRV"
cds.requires.API_OPLACCTGDOCITEMCUBE_SRV.[pg].credentials.authentication="BasicAuthentication"
cds.requires.API_OPLACCTGDOCITEMCUBE_SRV.[pg].credentials.username="USER_NNRG"
cds.requires.API_OPLACCTGDOCITEMCUBE_SRV.[pg].credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"